# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CubeChaos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\
# =============================================================================
# Object build statements for EXECUTABLE target CubeChaos


#############################################
# Order-only phony target for CubeChaos

build cmake_object_order_depends_target_CubeChaos: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\CubeChaos.dir\main.cpp.obj: CXX_COMPILER__CubeChaos_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\main.cpp || cmake_object_order_depends_target_CubeChaos
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glad\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui\backends -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include
  OBJECT_DIR = CMakeFiles\CubeChaos.dir
  OBJECT_FILE_DIR = CMakeFiles\CubeChaos.dir
  TARGET_COMPILE_PDB = CMakeFiles\CubeChaos.dir\
  TARGET_PDB = CubeChaos.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CubeChaos.dir

build CMakeFiles\CubeChaos.dir\external\glad\src\glad.c.obj: C_COMPILER__CubeChaos_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glad\src\glad.c || cmake_object_order_depends_target_CubeChaos
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glad\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui\backends -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include
  OBJECT_DIR = CMakeFiles\CubeChaos.dir
  OBJECT_FILE_DIR = CMakeFiles\CubeChaos.dir\external\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\CubeChaos.dir\
  TARGET_PDB = CubeChaos.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CubeChaos.dir

build CMakeFiles\CubeChaos.dir\external\imgui\imgui.cpp.obj: CXX_COMPILER__CubeChaos_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui\imgui.cpp || cmake_object_order_depends_target_CubeChaos
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glad\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui\backends -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include
  OBJECT_DIR = CMakeFiles\CubeChaos.dir
  OBJECT_FILE_DIR = CMakeFiles\CubeChaos.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CubeChaos.dir\
  TARGET_PDB = CubeChaos.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CubeChaos.dir

build CMakeFiles\CubeChaos.dir\external\imgui\imgui_draw.cpp.obj: CXX_COMPILER__CubeChaos_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui\imgui_draw.cpp || cmake_object_order_depends_target_CubeChaos
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glad\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui\backends -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include
  OBJECT_DIR = CMakeFiles\CubeChaos.dir
  OBJECT_FILE_DIR = CMakeFiles\CubeChaos.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CubeChaos.dir\
  TARGET_PDB = CubeChaos.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CubeChaos.dir

build CMakeFiles\CubeChaos.dir\external\imgui\imgui_tables.cpp.obj: CXX_COMPILER__CubeChaos_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui\imgui_tables.cpp || cmake_object_order_depends_target_CubeChaos
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glad\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui\backends -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include
  OBJECT_DIR = CMakeFiles\CubeChaos.dir
  OBJECT_FILE_DIR = CMakeFiles\CubeChaos.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CubeChaos.dir\
  TARGET_PDB = CubeChaos.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CubeChaos.dir

build CMakeFiles\CubeChaos.dir\external\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__CubeChaos_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_CubeChaos
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glad\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui\backends -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include
  OBJECT_DIR = CMakeFiles\CubeChaos.dir
  OBJECT_FILE_DIR = CMakeFiles\CubeChaos.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CubeChaos.dir\
  TARGET_PDB = CubeChaos.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CubeChaos.dir

build CMakeFiles\CubeChaos.dir\external\imgui\imgui_demo.cpp.obj: CXX_COMPILER__CubeChaos_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui\imgui_demo.cpp || cmake_object_order_depends_target_CubeChaos
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glad\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui\backends -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include
  OBJECT_DIR = CMakeFiles\CubeChaos.dir
  OBJECT_FILE_DIR = CMakeFiles\CubeChaos.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CubeChaos.dir\
  TARGET_PDB = CubeChaos.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CubeChaos.dir

build CMakeFiles\CubeChaos.dir\external\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__CubeChaos_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_CubeChaos
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glad\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui\backends -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include
  OBJECT_DIR = CMakeFiles\CubeChaos.dir
  OBJECT_FILE_DIR = CMakeFiles\CubeChaos.dir\external\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\CubeChaos.dir\
  TARGET_PDB = CubeChaos.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CubeChaos.dir

build CMakeFiles\CubeChaos.dir\external\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__CubeChaos_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_CubeChaos
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glad\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\imgui\backends -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include
  OBJECT_DIR = CMakeFiles\CubeChaos.dir
  OBJECT_FILE_DIR = CMakeFiles\CubeChaos.dir\external\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\CubeChaos.dir\
  TARGET_PDB = CubeChaos.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CubeChaos.dir


# =============================================================================
# Link build statements for EXECUTABLE target CubeChaos


#############################################
# Link the executable CubeChaos.exe

build CubeChaos.exe: CXX_EXECUTABLE_LINKER__CubeChaos_Debug CMakeFiles\CubeChaos.dir\main.cpp.obj CMakeFiles\CubeChaos.dir\external\glad\src\glad.c.obj CMakeFiles\CubeChaos.dir\external\imgui\imgui.cpp.obj CMakeFiles\CubeChaos.dir\external\imgui\imgui_draw.cpp.obj CMakeFiles\CubeChaos.dir\external\imgui\imgui_tables.cpp.obj CMakeFiles\CubeChaos.dir\external\imgui\imgui_widgets.cpp.obj CMakeFiles\CubeChaos.dir\external\imgui\imgui_demo.cpp.obj CMakeFiles\CubeChaos.dir\external\imgui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\CubeChaos.dir\external\imgui\backends\imgui_impl_opengl3.cpp.obj | external\glfw\src\glfw3.lib || external\glfw\src\glfw3.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = external\glfw\src\glfw3.lib  opengl32.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CubeChaos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CubeChaos.dir\
  TARGET_FILE = CubeChaos.exe
  TARGET_IMPLIB = CubeChaos.lib
  TARGET_PDB = CubeChaos.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CubeChaos.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE -BC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ADMIN/Desktop/Work/Project/cpp/3D-CUBE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external\glfw\uninstall: phony external\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\edit_cache: phony external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE -BC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\rebuild_cache: phony external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\install: phony external\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\install\local: phony external\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for external\glfw\CMakeFiles\uninstall

build external\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}external\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw && C:\msys64\ucrt64\bin\cmake.exe -P C:/Users/ADMIN/Desktop/Work/Project/cpp/3D-CUBE/build/external/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ADMIN/Desktop/Work/Project/cpp/3D-CUBE/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\include -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src -IC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw\src\glfw3.lib

build external\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug external\glfw\src\CMakeFiles\glfw.dir\context.c.obj external\glfw\src\CMakeFiles\glfw.dir\init.c.obj external\glfw\src\CMakeFiles\glfw.dir\input.c.obj external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj external\glfw\src\CMakeFiles\glfw.dir\window.c.obj external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = external\glfw\src\glfw3.lib
  TARGET_PDB = external\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir


#############################################
# Utility command for update_mappings

build external\glfw\src\update_mappings: phony external\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\src\edit_cache: phony external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE -BC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\src\rebuild_cache: phony external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\src\install: phony external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\src\install\local: phony external\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for external\glfw\src\CMakeFiles\update_mappings

build external\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}external\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src && C:\msys64\ucrt64\bin\cmake.exe -P C:/Users/ADMIN/Desktop/Work/Project/cpp/3D-CUBE/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ADMIN/Desktop/Work/Project/cpp/3D-CUBE/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\docs && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\docs\edit_cache: phony external\glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\docs && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE -BC:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\docs\rebuild_cache: phony external\glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\docs && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\docs\install: phony external\glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\docs && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\docs\install\local: phony external\glfw\docs\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build CubeChaos: phony CubeChaos.exe

build glfw: phony external\glfw\src\glfw3.lib

build glfw3.lib: phony external\glfw\src\glfw3.lib

build uninstall: phony external\glfw\uninstall

build update_mappings: phony external\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ADMIN/Desktop/Work/Project/cpp/3D-CUBE/build

build all: phony CubeChaos.exe external\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/ADMIN/Desktop/Work/Project/cpp/3D-CUBE/build/external/glfw

build external\glfw\all: phony external\glfw\src\all external\glfw\docs\all

# =============================================================================

#############################################
# Folder: C:/Users/ADMIN/Desktop/Work/Project/cpp/3D-CUBE/build/external/glfw/docs

build external\glfw\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/ADMIN/Desktop/Work/Project/cpp/3D-CUBE/build/external/glfw/src

build external\glfw\src\all: phony external\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\cmake_install.cmake C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\cmake_install.cmake C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\src\cmake_install.cmake C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\build\external\glfw\docs\cmake_install.cmake: RERUN_CMAKE | C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\CMakeLists.txt C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\CMakeLists.txt C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\CMake\glfw3.pc.in C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\CMake\glfw3Config.cmake.in C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\docs\CMakeLists.txt C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src\CMakeLists.txt C$:\msys64\ucrt64\share\cmake\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeCInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDependentOption.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakePackageConfigHelpers.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\CheckCSourceCompiles.cmake C$:\msys64\ucrt64\share\cmake\Modules\CheckIncludeFile.cmake C$:\msys64\ucrt64\share\cmake\Modules\CheckLibraryExists.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\FindDoxygen.cmake C$:\msys64\ucrt64\share\cmake\Modules\FindOpenGL.cmake C$:\msys64\ucrt64\share\cmake\Modules\FindPackageHandleStandardArgs.cmake C$:\msys64\ucrt64\share\cmake\Modules\FindPackageMessage.cmake C$:\msys64\ucrt64\share\cmake\Modules\FindThreads.cmake C$:\msys64\ucrt64\share\cmake\Modules\GNUInstallDirs.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CheckSourceCompiles.cmake C$:\msys64\ucrt64\share\cmake\Modules\Linker\MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Linker\MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Linker\MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake C$:\msys64\ucrt64\share\cmake\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\CMakeLists.txt C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\CMakeLists.txt C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\CMake\glfw3.pc.in C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\CMake\glfw3Config.cmake.in C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\docs\CMakeLists.txt C$:\Users\ADMIN\Desktop\Work\Project\cpp\3D-CUBE\external\glfw\src\CMakeLists.txt C$:\msys64\ucrt64\share\cmake\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeCInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDependentOption.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakePackageConfigHelpers.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\CheckCSourceCompiles.cmake C$:\msys64\ucrt64\share\cmake\Modules\CheckIncludeFile.cmake C$:\msys64\ucrt64\share\cmake\Modules\CheckLibraryExists.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\FindDoxygen.cmake C$:\msys64\ucrt64\share\cmake\Modules\FindOpenGL.cmake C$:\msys64\ucrt64\share\cmake\Modules\FindPackageHandleStandardArgs.cmake C$:\msys64\ucrt64\share\cmake\Modules\FindPackageMessage.cmake C$:\msys64\ucrt64\share\cmake\Modules\FindThreads.cmake C$:\msys64\ucrt64\share\cmake\Modules\GNUInstallDirs.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CheckSourceCompiles.cmake C$:\msys64\ucrt64\share\cmake\Modules\Linker\MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Linker\MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Linker\MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake C$:\msys64\ucrt64\share\cmake\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
